<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="2" X="668" Y="238" Height="273" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:quantri" ZOrder="1" X="974" Y="112" Height="250" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:baidang" ZOrder="18" X="70" Y="70" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:chitietbd" ZOrder="17" X="98" Y="542" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:congviec" ZOrder="5" X="364" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dangky" ZOrder="4" X="366" Y="595" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KhachHang" ZOrder="16" X="712" Y="536" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:loaicongviec" ZOrder="15" X="663" Y="70" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tuyendung" ZOrder="3" X="346" Y="337" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__quantri__usernam__398D8EEE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__baidang__macv__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__baidang__manhatd__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietbd__mabd__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__congviec__maloai__3E52440B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dangky__mabd__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dangky__makh__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachHang__usern__33D4B598" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tuyendung__usern__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>